<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>

<div class="main">

  <article>
    <!-- Main content -->
    <h1><a class="menu" href="../index.html">CTiS: Impact of Technology Site</a></h1>
    <h5>- Topic Selection -</h5>

    <hr>
    <div style="display: flex; justify-content: center; margin: 0px;">
      <ul class="menu">
        <li class="horizontal"><a class="menu" href="opportunities.html">Opportunities</a>
        <li class="horizontal"><a class="menu" href="risks.html">Risks</a>
        <li class="horizontal"><a class="menu" href="choices.html">Choices</a>
        <li class="horizontal"><a class="menu" href="ethics.html">Ethical Reflections</a>
        <li class="horizontal"><a class="menu" href="references.html">References</a>
        <li class="horizontal"><a class="menu" href="process.html">Process Support</a>
      </ul>
    </div>

    <hr>
  <!-- Main content -->
  <h2>Chosen Technology/Topic</h2>


  <p>The page or area describing your chosen technology/topic and why it is significant and/or has important implications for society.<p>

  <p><em>When deciding on your chosen technology/topic, it is best not to choose something too broad, but limit the focus e.g. consider the level of social analysis from the figure below.</p></em>
  <p><em>E.g. What is the level of analysis - culture or organization; Responsibility - individual or pro fessional; Ethical issue - power or equity; Technology - medical, nuclear, mobile?</p></em>
  <img src="../images/martin_miller_1996_small.png" alt="Social and Ethical Impact of Computing">
  <p class="image_subtitle">ex. Martin, C. D., Huff, C., Gotterbarn, D., & Miller, K. (1996). A framework for implementing and teaching the social and ethical impact of computing. Education and Information Technologies, 1(2), 101-122.<p>

  <h3>Possible topics to cover</h3>
  <ul>
    <li>
      <p>Ethical discussions to do with online health forums and blogs; the harm from the spread of misinformation and potential benefits for communities who have not been well served by the healthcare system.</p>
      <ul><i>
        <li><p>Introduction to this topic is found in Baecker chapter 4.2 "Online Health Information and Communities of Care"</p></li>
      </ul></i>
    </li>
    <li>
      <p>Liability and Responsibility when software systems that are extremely complex or otherwise difficult or impossible to understand go wrong. 
        How thoroughly must AI systems be tested for possible unintended outcomes?</p>
        <ul><i>
          <li><p>Look into whether tesla is liable for autopilot crashes. There are lawsuits depending on this which could be interesting.</p></li>
          <li><p>Baecker chapter 8.6 on incomprehensible software covers adjacent discussions on difficulties developing complex software.</p></li>
          <li><p>Read Baecker chapter 8.9 on autonomous vehicles.</p></li>
          <li><p>Baecker chapter 11 covers many aspects of this potential topic including anthropomorphism, trust, accountability, and whether we can tell what an AI knows.</p></li>
        </ul></i>
    </li>
    <li>
      <p>Affects on youth when bullying extends to online spaces. It may become harder to escape and have more long-term damage. For example, revenge porn is very difficult to remove from the internet.</p>
      <ul><i>
        <li><p>Baecker covers this in chapter 8.3 "Cyberbullying and Revenge Porn"</p></li>
        <li><p>Perhaps also check 8.2 "Frustration, anger, and rage in internet access."</p></li>
      </ul></i>
    </li>
    <li>
      <p>Questions regarding intellectual property when original artworks are used to train AI models. 
        Should the creators of the model pay royalties? Does permission need to be granted when copied are available on the internet? 
        Do works created by the AI violate the copyright of the artworks used in training?</p>
    </li>
  </ul>

  </article>

</div>

 
</body>
</html>